ಮತ್ತು
ಇದು
ಅಥವಾ
ಒಂದು
ಈ
ಆದರೆ
ಎಂದು
ಬಗ್ಗೆ
ಬಹಳ
ಹಾಗೂ
ಅವರು
ಆ
ಇದೆ
ಇಲ್ಲ
ನಾನು
ನೀವು
ಮೂಲಕ
ಹೆಚ್ಚು
ಮಾಡಿ
ಮಾಡು
ಅವರ
ಅಲ್ಲಿ
ಯಾಕೆ
ಹೇಗೆ
ಯಾರು
ಏನು
ಮತ್ತೆ
ನನ್ನ
ನಿಮ್ಮ
ತಮ್ಮ
ಅದನ್ನು
ಇದನ್ನು
ಯಾವ
ಯಾವುದು
ಯಾವಾಗ
ಅಷ್ಟು
ಇಷ್ಟು
ಅದೇ
ಇದೇ
ಆಗ
ಈಗ
ಇಲ್ಲಿ
ಹೋಗಿ
ಬಂದು
ಹುಡುಕಿ
ಕೂಡ
ಸಹ
ಮಾತ್ರ
ಅವರನ್ನು
ಇವರನ್ನು
ಆಗಿದೆ
ಆಗಿಲ್ಲ
ಇದ್ದಾರೆ
ಸಿಕ್ಕಿಲ್ಲ
ಬಂದಿದೆ
ಇರುವ
ಅನೇಕ
ಕೆಲವು
ಹಲವಾರು
ಮೇಲೆ
ಕೆಳಗೆ
ಒಳಗೆ
ಹೊರಗೆ
ಮುಂದೆ
ಹಿಂದೆ
ಜೊತೆ
ಗಾಗಿ
ಕೋಸ್ಕರ
ತರಹ
ಅಲ್ಲ
ಹುಡುಕು
ಬರುವ
ಹೋಗುವ
ಮಾಡುವ
ವೇಳೆ
સમಯ
ಅದಕ್ಕೆ
ಇದಕ್ಕೆ
ಯಾವುದಕ್ಕೆ
ಅದರ
ಇದರ
ಯಾವುದರ
ಅದರಿಂದ
ಇದರಿಂದ
ಯಾವುದರಿಂದ
ಅದರಲ್ಲಿ
ಇದರಲ್ಲಿ
ಯಾವುದರಲ್ಲಿ
ಅವು
ಇವು
ಅವುಗಳು
ಇವುಗಳು
ಅಲ್ಲಿಂದ
ಇಲ್ಲಿಂದ
ಎಲ್ಲಿಂದ
ಮೊದಲು
ನಂತರ
ಆಮೇಲೆ
ಆದಕಾರಣ
ಕಾರಣ
ಬಳಿ
ಹತ್ತಿರ
ದೂರ
ಎಲ್ಲಾ
ಎಲ್ಲ
ಎಲ್ಲರೂ
ಕೆಲವರು
ಹಲವರು
ಇಬ್ಬರು
ಒಬ್ಬರು
ನಾವು
ನ್ಯಾಯ
ಬಾರಿ
ಮತ್ತೊಂದು
ಬೇರೆ
ಯಾರೂ
ಏನೂ
ಹಾಗಾಗಿ
ಹೀಗಾಗಿ
ಆದ್ದರಿಂದ
ಇನ್ನೊಂದು
ಯಾವುದೇ
ಯಾವತ್ತೂ
ఎందుకంటే
ಅಂತೆ
ಅನ್ನೋದು
ಇರಬಹುದು
ಮಾಡಬಹುದು
ಆಗಬಹುದು
ಹೇಳಿ
ಕೇಳಿ
ನೋಡಿ
ತಿಳಿದು
ಸಾಕು
ಬೇಕು
ಬೇಡ
ಅಷ್ಟೇ
ಇಷ್ಟೇ
ಅಲ್ಲದೆ
ಇಲ್ಲದೆ
ಇದರೊಳಗೆ
ಅದರೊಳಗೆ
ಇದಕ್ಕಾಗಿ
ಅದಕ್ಕಾಗಿ
ಯಾವುದಕ್ಕಾಗಿ
ಅನ್ನಬಾರದು
ಹೇಳಬಾರದು
ಮಾಡಬಾರದು
ಆದಾಗ್ಯೂ
ಇದ್ದರೂ
ಬಂದರೂ
ಹೋದರೂ
ಮಾಡಿದರೂ
ಆಗಲಿ
ಹೋಗಲಿ
ಬರಲಿ
ಮಾಡಲಿ
ಮಾಡುವುದಿಲ್ಲ
ಆಗುವುದಿಲ್ಲ
ಬರುವುದಿಲ್ಲ
ಹೋಗುವುದಿಲ್ಲ
